<!DOCTYPE html>
<html>
<head>
	<title>Final</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<div class="options recipes">
			<h1><a href="recipes.html">RECIPES</h1></a>
		</div>
		<div class="options decider">
			<h1><a href="#decider">DECIDER</h1></a>
		</div>
	</header>
		<main>
			<div class="mid">
				<section class="container inputs">
				</section>
				<section class="container menu"></section>
		    </div>
				<section class="container result"></section>
		</main>
		<footer class="container">
			
		</footer>
</body>
</html>

